server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#
##spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Khoadvd48!

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:7030/test
#spring.datasource.username=postgres
#spring.datasource.password=khanhqw1

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com:5432/ddprc01gomthph?user=odeebnnpeibpju&password=143df04b73c50c47b6dae70db64977256e9f446740ff90c0b82b4165e57ef543
#spring.datasource.username=odeebnnpeibpju
#spring.datasource.password=143df04b73c50c47b6dae70db64977256e9f446740ff90c0b82b4165e57ef543


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jugglefish.intern@gmail.com
spring.mail.password=intern2021

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.security.oauth2.client.registration.google.client-id=571185234015-8ra0s14i07op3cf9mfhb4ln0vpvsfjp8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=AG5pYee4453JMJ3CcVFW2Ex2
